const ru = {
  translation: {
    message: {
      start: `Привет! 👋
Я - <b>GreatMemorizerBot</b> и я помогаю запомниать английские слова.

Как я работаю? 👇

1) Напиши слово на русском - и я пришлю тебе различные варианты перевода.
2) Нажми кнопку <b>"Добавить слово в список 📝"</b> - и я сохраню слово в твой список для запоминания.
3) Для просмотра твоего списка слов нажми кнопку <b>"Посмотреть список слов"</b>

Успехов!`,
      wordTranslation: `<b>{{ transcription }}</b> <b>{{ pos }}</b>
{{ translations }}`,
      noResult: `Не нашел перевода :(
Возможно, в слове опечатка. Попробуй исправить, или предложи другое слово.`,
      wordAddedIntoList: `Слово добавлено в твой список`
    },
    button: {
      addWordIntoList: 'Добавить слово в список 📝',
      showWordList: 'Посмотреть списко слов 📝'
    },
  }
}

export default ru;
